D:\ADSI\JULIAN\VISUAL 2019\GUIA03-CONDICIONALES\EJERCICIO-C-A10\bin\Debug\netcoreapp3.1\EJERCICIO-C-A-10.exe
D:\ADSI\JULIAN\VISUAL 2019\GUIA03-CONDICIONALES\EJERCICIO-C-A10\bin\Debug\netcoreapp3.1\EJERCICIO-C-A-10.deps.json
D:\ADSI\JULIAN\VISUAL 2019\GUIA03-CONDICIONALES\EJERCICIO-C-A10\bin\Debug\netcoreapp3.1\EJERCICIO-C-A-10.runtimeconfig.json
D:\ADSI\JULIAN\VISUAL 2019\GUIA03-CONDICIONALES\EJERCICIO-C-A10\bin\Debug\netcoreapp3.1\EJERCICIO-C-A-10.runtimeconfig.dev.json
D:\ADSI\JULIAN\VISUAL 2019\GUIA03-CONDICIONALES\EJERCICIO-C-A10\bin\Debug\netcoreapp3.1\EJERCICIO-C-A-10.dll
D:\ADSI\JULIAN\VISUAL 2019\GUIA03-CONDICIONALES\EJERCICIO-C-A10\bin\Debug\netcoreapp3.1\EJERCICIO-C-A-10.pdb
D:\ADSI\JULIAN\VISUAL 2019\GUIA03-CONDICIONALES\EJERCICIO-C-A10\obj\Debug\netcoreapp3.1\EJERCICIO-C-A-10.AssemblyInfoInputs.cache
D:\ADSI\JULIAN\VISUAL 2019\GUIA03-CONDICIONALES\EJERCICIO-C-A10\obj\Debug\netcoreapp3.1\EJERCICIO-C-A-10.AssemblyInfo.cs
D:\ADSI\JULIAN\VISUAL 2019\GUIA03-CONDICIONALES\EJERCICIO-C-A10\obj\Debug\netcoreapp3.1\EJERCICIO-C-A-10.csproj.CoreCompileInputs.cache
D:\ADSI\JULIAN\VISUAL 2019\GUIA03-CONDICIONALES\EJERCICIO-C-A10\obj\Debug\netcoreapp3.1\EJERCICIO-C-A-10.dll
D:\ADSI\JULIAN\VISUAL 2019\GUIA03-CONDICIONALES\EJERCICIO-C-A10\obj\Debug\netcoreapp3.1\EJERCICIO-C-A-10.pdb
D:\ADSI\JULIAN\VISUAL 2019\GUIA03-CONDICIONALES\EJERCICIO-C-A10\obj\Debug\netcoreapp3.1\EJERCICIO-C-A-10.genruntimeconfig.cache
D:\ADSI\JULIAN\VISUAL 2019\GUIA03-CONDICIONALES\EJERCICIO-C-A10\obj\Debug\netcoreapp3.1\EJERCICIO-C-A-10.csproj.AssemblyReference.cache
D:\ADSI\JULIAN\VISUAL 2019\GUIA03-CONDICIONALES\EJERCICIO-C-A10\obj\Debug\netcoreapp3.1\EJERCICIO-C-A-10.GeneratedMSBuildEditorConfig.editorconfig
